{
  "name": "nexdentify",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Decentralized Identity Platform on Algorand",
  "keywords": [
    "blockchain",
    "identity",
    "algorand",
    "web3",
    "defi"
  ],
  "author": "NexDentify Labs",
  "license": "MIT",
  "homepage": "https://nexdentify.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexdentify/nexdentify-app.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "analyze": "npx vite-bundle-analyzer",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "algosdk": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@iconify/react": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}